{
    ['pullyfy'] = {
        ['access'] = 'beta',
        ['hwid'] = 1700888,
        ['expire'] = 'unlimited',
    },
    ['Tomy4'] = {
        ['access'] = 'beta',
        ['hwid'] = 1700888,
        ['expire'] = 'unlimited'
    },
    ['banderxyz'] = {
        ['access'] = 'beta',
        ['hwid'] = 1700888,
        ['expire'] = 'unlimited'
    },
    ['ryon12341'] = {
        ['access'] = 'beta',
        ['hwid'] = 1700888,
        ['expire'] = 'unlimited'
    },
    ['Shapater Boi'] = {
        ['access'] = 'beta',
        ['hwid'] = 1700888,
        ['expire'] = 'unlimited'
    },
}
